# lets-deal

./: .gitignore  .gitmodules  HELP.md  README.md  build.gradle  docker-compose.yaml  origin_test.js  settings.gradle  test.js
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh
src/main/java/com/jooany/letsdeal/: LetsdealApplication.java
src/main/java/com/jooany/letsdeal/config/: AwsConfig.java  FirebaseConfig.java  JpaConfig.java  JwtTokenConfig.java  KafkaConsumerConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSecurityConfigure.java
src/main/java/com/jooany/letsdeal/config/filter/: JwtTokenFilter.java
src/main/java/com/jooany/letsdeal/consumer/: ProposalConsumer.java  ProposalDltConsumer.java
src/main/java/com/jooany/letsdeal/controller/: CategoryController.java  MessageController.java  ProposalController.java  SaleController.java  UserController.java
src/main/java/com/jooany/letsdeal/controller/dto/: AuthTokens.java  ImageDto.java  MyProposalRes.java  ProposalMessage.java  SaleDto.java  SaleWithMaxBuyerPriceDto.java  UserDto.java
src/main/java/com/jooany/letsdeal/controller/dto/request/: MessageAllDeleteReq.java  MessageListReq.java  MessageSendReq.java  ProposalSaveReq.java  SaleCreateReq.java  SaleInfoReq.java  SaleSaveReq.java  SearchCondition.java  UserJoinReq.java  UserLoginReq.java  UserUpdateNickReq.java  UserUpdatePwReq.java  UserUpdateReq.java
src/main/java/com/jooany/letsdeal/controller/dto/response/: CategoryRes.java  MessageGroupRes.java  MessageListRes.java  MessageRes.java  MessageSendRes.java  ProductRes.java  ProposalListRes.java  ProposalRes.java  Response.java  SaleInfoRes.java  SaleListRes.java  SaleRes.java  UserJoinRes.java  UserJoinResponse.java  UserLoginResponse.java  UserTokensRes.java  UserTokensResponse.java
src/main/java/com/jooany/letsdeal/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java  LetsDealAppException.java
src/main/java/com/jooany/letsdeal/facade/: RedissonLockMaxProposalFacade.java
src/main/java/com/jooany/letsdeal/model/entity/: BaseTimeEntity.java  Category.java  FailedEventLog.java  Image.java  Message.java  MessageGroup.java  Proposal.java  Sale.java  SoftDeletableBaseTimeEntity.java  User.java  UserEntity.java
src/main/java/com/jooany/letsdeal/model/enumeration/: ProposalStatus.java  SaleStatus.java  UserRole.java
src/main/java/com/jooany/letsdeal/repository/: CategoryRepository.java  FailedEventLogRepository.java  ImageCustomRepository.java  ImageCustomRepositoryImpl.java  ImageRepository.java  MessageGroupRepository.java  MessageRepository.java  ProposalCustomRepository.java  ProposalCustomRepositoryImpl.java  ProposalRepository.java  RefreshTokenCacheRepository.java  SaleCustomRepository.java  SaleCustomRepositoryImpl.java  SaleRepository.java  UserCacheRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/jooany/letsdeal/repository/cache/: RefreshTokenCacheRepository.java  UserCacheRepository.java
src/main/java/com/jooany/letsdeal/repository/mapper/: MessageMapper.java
src/main/java/com/jooany/letsdeal/repository/redis/: RefreshTokenRepository.java  UserCacheRepository.java
src/main/java/com/jooany/letsdeal/service/: AwsS3Service.java  CategoryService.java  MessageService.java  ProposalService.java  SaleService.java  UserService.java
src/main/java/com/jooany/letsdeal/util/: ClassUtils.java  FileUtils.java  ITUtils.java  JsonUtils.java  JwtTokenUtils.java  TestUtils.java
src/main/resources/db/changelog/: db.changelog-add-foreign-keys.xml  db.changelog-categories.xml  db.changelog-failed_event_logs.xml  db.changelog-images.xml  db.changelog-master.xml  db.changelog-message_groups.xml  db.changelog-messages.xml  db.changelog-proposals.xml  db.changelog-sales.xml  db.changelog-users.xml
src/main/resources/mapper/: messageMapper.xml
src/test/java/com/jooany/letsdeal/: LetsdealApplicationTests.java  TestUtil.java
src/test/java/com/jooany/letsdeal/controller/: SaleControllerTest.java  UserControllerTest.java
src/test/java/com/jooany/letsdeal/fixture/: UserEntityFixture.java  UserFixture.java
src/test/java/com/jooany/letsdeal/fixture/dto/: DtoFixture.java
src/test/java/com/jooany/letsdeal/fixture/entity/: EntityFixture.java
src/test/java/com/jooany/letsdeal/integartiontest/: AbstractIntegrationTest.java
src/test/java/com/jooany/letsdeal/integartiontest/user/: UserSignUpApiIntegrationTest.java
src/test/java/com/jooany/letsdeal/repository/: SaleCustomRepositoryImplTest.java
src/test/java/com/jooany/letsdeal/service/: CategoryServiceTest.java  LockTest.java  MessageServiceTest.java  ProposalServiceTest.java  SaleServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
